.skills {
    &__title {
        position: relative;
        text-align: center;
        margin-top: 120px;
        @include before_circle;

        &:before {
            left: 50%;
            transform: translateX(-50%);
        }

    }

    &__subtitle {
        text-align: center;
    }

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
    }

    &__item {
        border: 1px solid #000000;
        padding: 30px;

        &-title {
            margin-top: 20px;
        }
    }

    &__descr {
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }

    &__progress {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        row-gap: 30px;
        column-gap: 45px;
        margin-top: 120px;

        &-head {
            display: grid;
            grid-template-columns: 5fr 1fr;
            justify-content: space-between;
        }

        &-title {
            position: relative;
            padding-left: 13px;
            @include before_circle;

            &:before {
                top: -8px;
            }
        }

        &-procent {
            font-size: 14px;
            line-height: 21px;
            text-align: right;
            right: 5px;
        }

        &-scale {
            margin-top: 27px;
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
        }

        &-fill {
            height: 14px;
            background: $main-color;
            border-radius: 4px;
        }
    }
}